.ContenedorPrimeraVIsta {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

button {
  background-color: #14438f;
  color: white;
  width: fit-content;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
}

button:hover {
  background-color: white;
  color: #14438f;
}

.title {
  text-align: center;

  padding: 10px 100px;
  background-color: #161616;
  border-radius: 10px;

  &--bold {
    font-weight: bold;
    font-size: 18px;
  }
}

.contenedorDoble {
  display: flex;
  flex-direction: row;
  text-align: justify;
  justify-content: space-around;
  width: 100%;

  &__card {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.text {
  margin: 0 10px 10px 0;
}

.kit-brigada {
  background-color: #68706480;
  padding: 5px;
  border-radius: 8px;
  margin-bottom: 5px;
  text-align: center;
  width: 100%;
  border-left: solid 4px #68706480;
}

.tiuloCard {
  color: white;
  margin-bottom: 4px;

  &__main {
    font-weight: bold;
  }
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  font-size: 10px;
  justify-items: center;
}

.item {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.quantity {
  font-weight: bold;
  background-color: #008c28;
  width: 100%;
  border-radius: 7px;
  margin-bottom: 4px;
  height: 50%;
}

.name {
  background-color: #202922b2;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 5px;
  min-width: 120px;
}

.blackBox {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__item {
    background-color: #161616b2;
    color: white;
    padding: 10px 20px;
    margin: 3px;
    border-radius: 10px;
    font-size: 12px;
  }
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  place-items: center;
  max-height: 300px;
}

.foto-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

@media (max-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.galeria_main {
  background-color: #68706480;
  padding: 5px;
  border-radius: 8px;
  margin-bottom: 5px;
  text-align: center;
  border-left: solid 4px #68706480;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.overlay {
  position: fixed;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.overlay img {
  width: fit-content;
  height: 80%;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  z-index: 1000;
}
.close-btn:hover {
  color: red;
}
@media (max-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
    overflow-y: auto;
  }
  .contenedorDoble {
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
    gap: 10px;
    &__card {
      width: 100%;
    }
  }
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .overlay {
    width: 90%;
    height: 70%;
    left: 5%;
    top: 20%;
  }
  .overlay img {
    width: 90%;
    height: fit-content;
  }
}
