.container-main {
    position: fixed;
    top: 8%;
    background-color: transparentize(#272323, 0.1);
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
}

.container {

    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    justify-content: center;
}

.title {
    background-color: #161616;
    top: 10%;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 30px;
    border-radius: 30px;
    border: #C4371C solid 1px;
}

.card {
    background-color: #161616;
    width: 30%;
    max-height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;

    &__header {
        text-align: center;
        height: 6%;
        background-color: #161616;
    }

    &__body {
        display: flex;
        justify-content: center;
        background-color: #094F1D;
        padding-top: 10px;
        padding-bottom: 1 0px;

    }

    &__footer {
        background-color: #094F1D;
        display: flex;
        justify-content: flex-end;
    }
}

.card img {
    width: 50%;
}

mat-icon {


    color: white;

    transform: rotate(-50deg);

}